# Agents_demkaXD

./: Agents.sln
Agents/: AddNewAgent.axaml  AddNewAgent.axaml.cs  AddNewProduct.axaml  AddNewProduct.axaml.cs  Agents.csproj  CheckHistory.axaml  CheckHistory.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Agents/Migrations/: 20250407074103_InitialCrete.Designer.cs  20250407074103_InitialCrete.cs  20250407074134_InitialCreate.Designer.cs  20250407074134_InitialCreate.cs  User7ContextModelSnapshot.cs
Agents/Models/: Agent.cs  Agentpriorityhistory.cs  Agenttype.cs  Material.cs  Materialcounthistory.cs  Materialtype.cs  Product.cs  Productcosthistory.cs  Productmaterial.cs  Productsale.cs  Producttype.cs  Shop.cs  Supplier.cs  User7Context.cs
