<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Agents.AddNewAgent"
		xmlns:local="using:Agents"
        Title="Добавить нового агента">
	<Grid
		ColumnDefinitions="200,200,*"
		Name="gridEdit">
		<StackPanel x:DataType="local:AddNewAgent"
			Grid.Column="0">
			<TextBlock
				Text="Наименование">
			</TextBlock>
			
			<TextBox
				x:Name="title">
			</TextBox>
			
			<TextBlock
				Text="Приоритет:">

			</TextBlock>
			<TextBox
				x:Name="priority">
			</TextBox>
			
			<TextBlock
				Text="Адресс:">
			</TextBlock>
			<MaskedTextBox
				x:Name="addres">
			</MaskedTextBox>
			<TextBlock
					Text="Mail">

			</TextBlock>
			<TextBox
				x:Name="mail">
			</TextBox>
			<TextBlock
				Text="Номер телефона:">

			</TextBlock>
			<TextBox
				x:Name="phone">
			</TextBox>
			
			<TextBlock
				Text="ИНН">

			</TextBlock>
			<TextBox
				x:Name="inn">
			</TextBox>
			
			<TextBlock
				Text="КПП">

			</TextBlock>
			<TextBox
				x:Name="kpp">
			</TextBox>
			
			<TextBlock
				Text="Имя директора">

			</TextBlock>
			<TextBox
				x:Name="name">
			</TextBox>
			
			<Button
				Background="#006400"
				Content="Агент добавлен"
				Click="OkButton_Click">
			</Button>
			<Button
				Background="#FF0000"
				Content="Удалить агента"
				Click="Exit_Click"
				IsVisible="{Binding IsButtonVisible}">
			</Button>
			<Button
				Background="#0b88a8"
				Content="Посмотреть агента"
				Click="Hisory_Click">
			</Button>
		</StackPanel>
		<StackPanel
			Margin="10,10,50,0"
			Grid.Column="1">
			<TextBlock
				Text="Тип агента:">
			</TextBlock>

			<ComboBox
				x:Name="type">
				<ComboBoxItem>
					ООО
				</ComboBoxItem>
				
				<ComboBoxItem>
					МФО
				</ComboBoxItem>
				
				<ComboBoxItem>
					МКК
				</ComboBoxItem>
				
				<ComboBoxItem>
					ПАО
				</ComboBoxItem>
				
				<ComboBoxItem>
					ОАО
				</ComboBoxItem>
				
				<ComboBoxItem>
					ЗАО
				</ComboBoxItem>
			</ComboBox>

		</StackPanel>

	</Grid>
</Window>
