<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        x:CompileBindings="False"
        x:Class="Agents.CheckHistory"
        Title="CheckHistory"
        Width="800" Height="450">
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Grid.Row="0" Click="AddButton_CLick" Content="Добавить" HorizontalAlignment="Right"/>
		</StackPanel>
		<ListBox x:Name="HistoryListBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="#DDD" BorderThickness="1"
							CornerRadius="8" Width="220" Height="220"
							Background="#FFF" Padding="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

						

							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<StackPanel Grid.Row="0">
									<TextBlock Text="Наименование товара:" FontWeight="Bold"/>
									<TextBlock Text="{Binding Title}"/>
								</StackPanel>

								<StackPanel Grid.Row="1">
									<TextBlock Text="Дата:" FontWeight="Bold"/>
									<TextBlock Text="{Binding Date}"/>
								</StackPanel>

								<StackPanel Grid.Row="2">
									<TextBlock Text="Количество товара:" FontWeight="Bold"/>
									<TextBlock Text="{Binding Count}"/>
								</StackPanel>
							</Grid>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>